# opengles.version is 16.16 (maj.min) fixed point
ro.opengles.version = 196609

# Default screen density
ro.sf.lcd_density=160

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=B43C
ro.nv.usb.pid.mtp.adb=B43D
ro.nv.usb.pid.rndis=B440
ro.nv.usb.pid.rndis.acm.adb=af00
ro.nv.usb.pid.rndis.adb=B441
ro.nv.usb.pid.ptp=B43E
ro.nv.usb.pid.ptp.adb=B43F
ro.nv.usb.pid.adb=7104
ro.nv.usb.pid.accessory.adb=7105
ro.nv.usb.pid.audio_source.adb=7106
ro.nv.usb.pid.ncm=7107
ro.nv.usb.pid.ncm.adb=7108
ro.nv.usb.pid.midi=7109
ro.nv.usb.pid.midi.adb=710A

#playback type device, for cec
ro.hdmi.device_type=4
